{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiBaseUrl": "http://localhost:5007",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=JobBoardAA;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True",
        "Redis": "localhost:6379"
    },
    "JWT": {
        "ValidIssuer": "JobBoardAPI",
        "ValidAudience": "JobBoardUser",
        "Secret": "THIS_IS_YOUR_SECRET_KEY_SHOULD_BE_VERY_SECURE"
    },
    "GoogleAuthSettings": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "MailSettings": {
        "From": "aisha74ahmed@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "aisha74ahmed@gmail.com",
        "Password": "nydt gqdr xrby sozu"
    },
    "AppSettings": {
        "ClientAppUrl": "http://localhost:4200"
    }



}
  
 

 
